[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------< [0;36mhk.ust.csit5970:assignment-2[0;1m >--------------------[m
[[1;34mINFO[m] [1mBuilding assignment-2 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ubuntu/CSIT5970/assignment-2/assignment2-louysliu/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 13 source files to /home/ubuntu/CSIT5970/assignment-2/assignment2-louysliu/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ubuntu/CSIT5970/assignment-2/assignment2-louysliu/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 1 source file to /home/ubuntu/CSIT5970/assignment-2/assignment2-louysliu/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.12.4:test[m [1m(default-test)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Surefire report directory: /home/ubuntu/CSIT5970/assignment-2/assignment2-louysliu/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running hk.ust.csit5970.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.026 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.6:jar[m [1m(default-jar)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/ubuntu/CSIT5970/assignment-2/assignment2-louysliu/target/assignment-2-1.0-SNAPSHOT.jar
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.624 s
[[1;34mINFO[m] Finished at: 2025-04-11T17:18:53Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
====BigramFrePairs====
Ten most frequent bigrams starting with the:
the		27.0
the	wind	0.037037037
the	small	0.037037037
the	side	0.037037037
the	sea;	0.037037037
the	sea.	0.037037037
the	river;	0.037037037
the	river,	0.037037037
the	river	0.037037037
the	memory	0.037037037
the	marshes;	0.037037037
====BigramFreStripes====
Ten most frequent bigrams starting with the:
the		27.0
the	wind	0.037037037
the	small	0.037037037
the	side	0.037037037
the	sea;	0.037037037
the	sea.	0.037037037
the	river;	0.037037037
the	river,	0.037037037
the	river	0.037037037
the	memory	0.037037037
the	marshes;	0.037037037
====CorPairs====
Above	Also	1.0
Above	Georgiana	0.5
Above	I	0.14285714285714285
Above	Wife	1.0
Above	a	0.125
Above	childish	1.0
Above	conclusion	1.0
Above	drew	1.0
Above	of	0.06666666666666667
Above	that	0.09090909090909091
Above	the	0.05555555555555555
Abraham	Alexander	1.0
Abraham	Bartholomew	1.0
Abraham	above	1.0
Abraham	and	0.05
Abraham	buried	0.5
Abraham	dead	0.5
Abraham	that	0.09090909090909091
Abraham	were	0.16666666666666666
Alexander	Bartholomew	1.0
Alexander	above	1.0
Alexander	and	0.05
Alexander	buried	0.5
Alexander	dead	0.5
Alexander	that	0.09090909090909091
Alexander	were	0.16666666666666666
Also	Georgiana	0.5
Also	I	0.14285714285714285
Also	Wife	1.0
Also	a	0.125
Also	childish	1.0
Also	conclusion	1.0
Also	drew	1.0
Also	of	0.06666666666666667
Also	that	0.09090909090909091
Also	the	0.05555555555555555
As	I	0.14285714285714285
As	and	0.05
As	any	1.0
As	father	0.25
As	likeness	1.0
As	mother	0.5
As	my	0.14285714285714285
As	never	0.5
As	or	0.3333333333333333
As	saw	1.0
At	I	0.14285714285714285
At	a	0.125
At	afternoon	1.0
At	certain	1.0
At	evening	1.0
At	for	0.3333333333333333
At	found	1.0
At	out	0.5
At	raw	1.0
At	such	1.0
At	time	1.0
At	towards	1.0
Bartholomew	above	1.0
Bartholomew	and	0.05
Bartholomew	buried	0.5
Bartholomew	dead	0.5
Bartholomew	that	0.09090909090909091
Bartholomew	were	0.16666666666666666
Christian	My	0.5
Christian	Philip	0.5
Christian	Pirrip	0.3333333333333333
Christian	and	0.05
Christian	being	1.0
Christian	family	0.5
Christian	father	0.25
Christian	my	0.14285714285714285
Christian	name	0.5
Christian	s	0.3333333333333333
From	and	0.05
From	black	1.0
From	character	1.0
From	curly	1.0
From	hair	1.0
From	inscription	1.0
From	of	0.06666666666666667
From	the	0.05555555555555555
From	turn	1.0
From	with	0.25
Gargery	Joe	1.0
Gargery	Mrs	1.0
Gargery	and	0.05
Gargery	blacksmith	1.0
Gargery	married	1.0
Gargery	my	0.14285714285714285
Gargery	sister	1.0
Gargery	the	0.05555555555555555
Gargery	tombstone	1.0
Gargery	who	0.5
Georgiana	I	0.07142857142857142
Georgiana	Philip	0.25
Georgiana	Pirrip	0.16666666666666666
Georgiana	Wife	0.5
Georgiana	a	0.0625
Georgiana	also	0.25
Georgiana	and	0.025
Georgiana	childish	0.5
Georgiana	conclusion	0.5
Georgiana	drew	0.5
Georgiana	late	0.5
Georgiana	of	0.06666666666666667
Georgiana	parish	0.5
Georgiana	that	0.09090909090909091
Georgiana	the	0.05555555555555555
Georgiana	this	0.16666666666666666
Georgiana	wife	0.5
Hold	a	0.125
Hold	as	0.3333333333333333
Hold	cried	1.0
Hold	from	0.3333333333333333
Hold	man	0.5
Hold	noise	1.0
Hold	started	1.0
Hold	terrible	1.0
Hold	up	0.5
Hold	voice	1.0
Hold	your	0.5
I	Pip	0.07142857142857142
I	Pirrip	0.047619047619047616
I	So	0.14285714285714285
I	Wife	0.14285714285714285
I	a	0.05357142857142857
I	afternoon	0.14285714285714285
I	am	0.14285714285714285
I	and	0.014285714285714285
I	any	0.14285714285714285
I	as	0.047619047619047616
I	authority	0.14285714285714285
I	be	0.14285714285714285
I	belief	0.14285714285714285
I	called	0.14285714285714285
I	came	0.14285714285714285
I	certain	0.14285714285714285
I	childish	0.14285714285714285
I	conclusion	0.14285714285714285
I	cut	0.14285714285714285
I	devil	0.14285714285714285
I	drew	0.14285714285714285
I	evening	0.14285714285714285
I	family	0.07142857142857142
I	father	0.07142857142857142
I	for	0.09523809523809523
I	found	0.14285714285714285
I	give	0.14285714285714285
I	his	0.14285714285714285
I	indebted	0.14285714285714285
I	likeness	0.14285714285714285
I	little	0.047619047619047616
I	ll	0.14285714285714285
I	mother	0.07142857142857142
I	my	0.04081632653061224
I	myself	0.14285714285714285
I	name	0.07142857142857142
I	never	0.07142857142857142
I	of	0.01904761904761905
I	on	0.02857142857142857
I	or	0.09523809523809523
I	out	0.07142857142857142
I	raw	0.14285714285714285
I	religiously	0.14285714285714285
I	s	0.047619047619047616
I	saw	0.14285714285714285
I	struggle	0.14285714285714285
I	such	0.14285714285714285
I	than	0.14285714285714285
I	that	0.025974025974025976
I	the	0.015873015873015872
I	throat	0.14285714285714285
I	time	0.14285714285714285
I	to	0.02857142857142857
I	towards	0.14285714285714285
I	universal	0.14285714285714285
I	your	0.07142857142857142
Joe	Mrs	1.0
Joe	and	0.05
Joe	blacksmith	1.0
Joe	married	1.0
Joe	my	0.14285714285714285
Joe	sister	1.0
Joe	the	0.05555555555555555
Joe	tombstone	1.0
Joe	who	0.5
Keep	among	1.0
Keep	at	1.0
Keep	church	1.0
Keep	graves	1.0
Keep	of	0.06666666666666667
Keep	porch	1.0
Keep	side	1.0
Keep	still	1.0
Keep	the	0.05555555555555555
Keep	you	1.0
Mrs	and	0.05
Mrs	blacksmith	1.0
Mrs	married	1.0
Mrs	my	0.14285714285714285
Mrs	sister	1.0
Mrs	the	0.05555555555555555
Mrs	tombstone	1.0
Mrs	who	0.5
My	Philip	0.25
My	Pirrip	0.16666666666666666
My	and	0.05
My	being	0.5
My	broad	0.5
My	family	0.25
My	father	0.125
My	first	0.25
My	impression	0.5
My	miles	0.5
My	most	0.5
My	my	0.07142857142857142
My	name	0.25
My	of	0.03333333333333333
My	s	0.16666666666666666
My	sea	0.25
My	the	0.027777777777777776
My	twenty	0.5
My	vivid	0.5
My	wound	0.5
Ours	as	0.3333333333333333
Ours	by	1.0
Ours	country	1.0
Ours	down	1.0
Ours	marsh	1.0
Ours	river	0.5
Ours	the	0.05555555555555555
Ours	was	0.125
Ours	within	1.0
Philip	Pirrip	0.3333333333333333
Philip	also	0.25
Philip	and	0.05
Philip	being	0.5
Philip	family	0.25
Philip	father	0.125
Philip	late	0.5
Philip	my	0.07142857142857142
Philip	name	0.25
Philip	of	0.03333333333333333
Philip	parish	0.5
Philip	s	0.16666666666666666
Philip	that	0.045454545454545456
Philip	the	0.027777777777777776
Philip	this	0.16666666666666666
Philip	wife	0.5
Pip	So	0.5
Pip	all	0.25
Pip	and	0.05
Pip	be	0.5
Pip	beginning	0.5
Pip	called	0.5
Pip	came	0.5
Pip	cry	0.5
Pip	it	0.25
Pip	myself	0.5
Pip	of	0.03333333333333333
Pip	than	0.5
Pip	to	0.2
Pip	was	0.0625
Pirrip	also	0.16666666666666666
Pirrip	and	0.03333333333333333
Pirrip	as	0.1111111111111111
Pirrip	authority	0.3333333333333333
Pirrip	being	0.3333333333333333
Pirrip	family	0.3333333333333333
Pirrip	father	0.16666666666666666
Pirrip	give	0.3333333333333333
Pirrip	his	0.3333333333333333
Pirrip	late	0.3333333333333333
Pirrip	my	0.09523809523809523
Pirrip	name	0.3333333333333333
Pirrip	of	0.044444444444444446
Pirrip	on	0.06666666666666667
Pirrip	parish	0.3333333333333333
Pirrip	s	0.2222222222222222
Pirrip	that	0.030303030303030304
Pirrip	the	0.037037037037037035
Pirrip	this	0.1111111111111111
Pirrip	wife	0.3333333333333333
Roger	Tobias	1.0
Roger	aforesaid	1.0
Roger	also	0.5
Roger	and	0.05
Roger	children	1.0
Roger	dead	0.5
Roger	infant	0.5
Roger	of	0.06666666666666667
Roger	the	0.05555555555555555
Roger	were	0.16666666666666666
So	and	0.05
So	be	1.0
So	called	1.0
So	came	1.0
So	myself	1.0
So	than	1.0
So	to	0.2
The	derived	1.0
The	from	0.3333333333333333
The	letters	1.0
The	of	0.06666666666666667
The	on	0.2
The	shape	1.0
The	the	0.05555555555555555
The	their	0.2
The	tombstones	1.0
The	unreasonably	1.0
To	and	0.05
To	each	1.0
To	five	0.5
To	freckled	1.0
To	little	0.3333333333333333
To	lozenges	1.0
To	mother	0.5
To	my	0.14285714285714285
To	sickly	1.0
To	stone	1.0
To	was	0.125
Tobias	aforesaid	1.0
Tobias	also	0.5
Tobias	and	0.05
Tobias	children	1.0
Tobias	dead	0.5
Tobias	infant	0.5
Tobias	of	0.06666666666666667
Tobias	the	0.05555555555555555
Tobias	were	0.16666666666666666
Wife	a	0.125
Wife	childish	1.0
Wife	conclusion	1.0
Wife	drew	1.0
Wife	of	0.06666666666666667
Wife	that	0.09090909090909091
Wife	the	0.05555555555555555
a	about	0.125
a	afternoon	0.125
a	am	0.125
a	an	0.125
a	and	0.00625
a	arranged	0.125
a	as	0.041666666666666664
a	been	0.0625
a	belief	0.125
a	beside	0.125
a	certain	0.125
a	childish	0.125
a	conclusion	0.125
a	cried	0.125
a	dark	0.0625
a	drew	0.125
a	early	0.125
a	evening	0.125
a	exceedingly	0.125
a	father	0.03125
a	foot	0.125
a	for	0.08333333333333333
a	found	0.125
a	from	0.041666666666666664
a	gained	0.125
a	gave	0.125
a	get	0.125
a	half	0.125
a	have	0.125
a	he	0.125
a	idea	0.125
a	identity	0.125
a	in	0.08333333333333333
a	indebted	0.125
a	living	0.125
a	long	0.0625
a	man	0.125
a	me	0.125
a	memorable	0.125
a	mine	0.125
a	my	0.017857142857142856
a	neat	0.125
a	noise	0.125
a	odd	0.125
a	of	0.016666666666666666
a	on	0.025
a	out	0.0625
a	raw	0.125
a	religiously	0.125
a	row	0.125
a	s	0.041666666666666664
a	seems	0.125
a	square	0.125
a	started	0.125
a	stout	0.125
a	struggle	0.125
a	such	0.125
a	terrible	0.125
a	that	0.03409090909090909
a	the	0.013888888888888888
a	things	0.125
a	time	0.125
a	to	0.05
a	towards	0.125
a	trying	0.125
a	universal	0.125
a	up	0.125
a	voice	0.125
a	was	0.015625
a	were	0.020833333333333332
a	which	0.0625
a	who	0.0625
a	your	0.0625
about	and	0.05
about	arranged	1.0
about	beside	1.0
about	foot	1.0
about	half	1.0
about	in	0.3333333333333333
about	long	0.5
about	neat	1.0
about	row	1.0
about	were	0.16666666666666666
about	which	0.5
above	and	0.05
above	buried	0.5
above	dead	0.5
above	that	0.09090909090909091
above	were	0.16666666666666666
aforesaid	also	0.5
aforesaid	and	0.05
aforesaid	children	1.0
aforesaid	dead	0.5
aforesaid	infant	0.5
aforesaid	of	0.06666666666666667
aforesaid	the	0.05555555555555555
aforesaid	were	0.16666666666666666
afraid	and	0.05
afraid	bundle	1.0
afraid	growing	1.0
afraid	of	0.06666666666666667
afraid	rushing	1.0
afraid	sea	0.5
afraid	shivers	1.0
afraid	small	1.0
afraid	that	0.09090909090909091
afraid	the	0.05555555555555555
afraid	was	0.125
afternoon	certain	1.0
afternoon	evening	1.0
afternoon	for	0.3333333333333333
afternoon	found	1.0
afternoon	out	0.5
afternoon	raw	1.0
afternoon	such	1.0
afternoon	time	1.0
afternoon	towards	1.0
all	and	0.025
all	backs	0.5
all	been	0.25
all	beginning	0.5
all	born	0.5
all	cry	0.5
all	entertained	0.5
all	had	0.25
all	hands	0.5
all	it	0.25
all	of	0.03333333333333333
all	on	0.1
all	that	0.045454545454545456
all	their	0.1
all	they	0.25
all	to	0.1
all	was	0.0625
all	with	0.125
also	and	0.05
also	children	0.5
also	dead	0.25
also	infant	0.25
also	late	0.5
also	of	0.06666666666666667
also	parish	0.5
also	that	0.045454545454545456
also	the	0.05555555555555555
also	this	0.16666666666666666
also	were	0.08333333333333333
also	wife	0.5
am	belief	1.0
am	for	0.3333333333333333
am	indebted	1.0
am	religiously	1.0
am	struggle	1.0
am	that	0.09090909090909091
am	universal	1.0
among	at	1.0
among	church	1.0
among	graves	1.0
among	of	0.06666666666666667
among	porch	1.0
among	side	1.0
among	still	1.0
among	the	0.05555555555555555
among	you	1.0
an	dark	0.5
an	father	0.25
an	gave	0.5
an	he	1.0
an	idea	1.0
an	man	0.5
an	me	0.5
an	my	0.14285714285714285
an	odd	1.0
an	s	0.3333333333333333
an	square	1.0
an	stout	1.0
an	that	0.09090909090909091
an	was	0.125
and	any	0.05
and	arranged	0.05
and	be	0.05
and	beginning	0.05
and	being	0.05
and	beside	0.05
and	beyond	0.05
and	black	0.05
and	blacksmith	0.05
and	bleak	0.05
and	broad	0.05
and	brothers	0.05
and	bundle	0.05
and	buried	0.05
and	called	0.05
and	came	0.05
and	cattle	0.05
and	character	0.05
and	children	0.05
and	churchyard	0.05
and	cry	0.05
and	curly	0.05
and	dark	0.025
and	dead	0.05
and	dikes	0.05
and	distant	0.05
and	each	0.05
and	family	0.025
and	father	0.025
and	feeding	0.05
and	first	0.025
and	five	0.05
and	flat	0.05
and	foot	0.05
and	freckled	0.05
and	from	0.016666666666666666
and	gates	0.05
and	grave	0.05
and	growing	0.05
and	had	0.025
and	hair	0.05
and	half	0.05
and	impression	0.05
and	in	0.03333333333333333
and	infant	0.025
and	inscription	0.05
and	intersected	0.05
and	it	0.05
and	lair	0.05
and	late	0.05
and	leaden	0.05
and	likeness	0.05
and	line	0.05
and	little	0.03333333333333333
and	long	0.025
and	low	0.05
and	lozenges	0.05
and	married	0.05
and	marshes	0.05
and	memory	0.05
and	miles	0.05
and	most	0.05
and	mother	0.05
and	mounds	0.05
and	my	0.02857142857142857
and	myself	0.05
and	name	0.025
and	neat	0.05
and	nettles	0.05
and	never	0.05
and	of	0.02666666666666667
and	on	0.01
and	or	0.016666666666666666
and	out	0.025
and	overgrown	0.05
and	parish	0.05
and	place	0.05
and	pockets	0.05
and	river	0.025
and	row	0.05
and	rushing	0.05
and	s	0.016666666666666666
and	sacred	0.05
and	savage	0.05
and	saw	0.05
and	scattered	0.05
and	sea	0.05
and	shivers	0.05
and	sickly	0.05
and	sister	0.05
and	small	0.05
and	state	0.05
and	stone	0.05
and	taken	0.05
and	than	0.05
and	that	0.031818181818181815
and	the	0.030555555555555555
and	their	0.02
and	them	0.025
and	this	0.05
and	to	0.03
and	tombstone	0.05
and	trousers	0.05
and	turn	0.05
and	twenty	0.05
and	vivid	0.05
and	was	0.0375
and	were	0.03333333333333333
and	which	0.05
and	who	0.025
and	wife	0.05
and	wilderness	0.05
and	wind	0.05
and	with	0.0375
and	wound	0.05
any	father	0.25
any	likeness	1.0
any	mother	0.5
any	my	0.14285714285714285
any	never	0.5
any	or	0.3333333333333333
any	saw	1.0
arranged	beside	1.0
arranged	foot	1.0
arranged	half	1.0
arranged	in	0.3333333333333333
arranged	long	0.5
arranged	neat	1.0
arranged	row	1.0
arranged	were	0.16666666666666666
arranged	which	0.5
as	authority	0.3333333333333333
as	by	0.3333333333333333
as	country	0.3333333333333333
as	cried	0.3333333333333333
as	down	0.3333333333333333
as	family	0.16666666666666666
as	father	0.08333333333333333
as	from	0.1111111111111111
as	give	0.3333333333333333
as	his	0.3333333333333333
as	man	0.16666666666666666
as	marsh	0.3333333333333333
as	my	0.047619047619047616
as	name	0.16666666666666666
as	noise	0.3333333333333333
as	of	0.022222222222222223
as	on	0.06666666666666667
as	river	0.16666666666666666
as	s	0.1111111111111111
as	started	0.3333333333333333
as	terrible	0.3333333333333333
as	the	0.037037037037037035
as	up	0.16666666666666666
as	voice	0.3333333333333333
as	was	0.041666666666666664
as	within	0.3333333333333333
as	your	0.16666666666666666
at	church	1.0
at	graves	1.0
at	of	0.06666666666666667
at	porch	1.0
at	side	1.0
at	still	1.0
at	the	0.05555555555555555
at	you	1.0
authority	family	0.5
authority	father	0.25
authority	give	1.0
authority	his	1.0
authority	my	0.14285714285714285
authority	name	0.5
authority	of	0.06666666666666667
authority	on	0.2
authority	s	0.3333333333333333
authority	the	0.05555555555555555
backs	been	0.5
backs	born	1.0
backs	entertained	1.0
backs	had	0.5
backs	hands	1.0
backs	on	0.2
backs	that	0.09090909090909091
backs	their	0.2
backs	they	0.5
backs	with	0.25
be	called	1.0
be	came	1.0
be	myself	1.0
be	than	1.0
be	to	0.2
been	born	0.5
been	entertained	0.5
been	gained	0.5
been	had	0.25
been	hands	0.5
been	have	0.5
been	identity	0.5
been	me	0.25
been	memorable	0.5
been	of	0.03333333333333333
been	on	0.2
been	seems	0.5
been	that	0.045454545454545456
been	the	0.027777777777777776
been	their	0.1
been	they	0.25
been	things	0.5
been	to	0.1
been	with	0.125
before	days	1.0
before	either	1.0
before	for	0.3333333333333333
before	long	0.5
before	of	0.06666666666666667
before	the	0.05555555555555555
before	their	0.2
before	them	0.5
before	were	0.16666666666666666
beginning	cry	1.0
beginning	it	0.5
beginning	of	0.06666666666666667
beginning	to	0.2
beginning	was	0.125
being	family	0.5
being	father	0.25
being	my	0.14285714285714285
being	name	0.5
being	s	0.3333333333333333
belief	for	0.3333333333333333
belief	indebted	1.0
belief	religiously	1.0
belief	struggle	1.0
belief	that	0.09090909090909091
belief	universal	1.0
beside	foot	1.0
beside	half	1.0
beside	in	0.3333333333333333
beside	long	0.5
beside	neat	1.0
beside	row	1.0
beside	were	0.16666666666666666
beside	which	0.5
beyond	buried	0.25
beyond	churchyard	0.25
beyond	dark	0.25
beyond	feeding	0.5
beyond	flat	0.5
beyond	it	0.25
beyond	leaden	0.5
beyond	line	0.5
beyond	low	0.5
beyond	marshes	0.5
beyond	on	0.1
beyond	that	0.09090909090909091
beyond	the	0.05555555555555555
beyond	was	0.0625
beyond	wilderness	0.5
black	character	1.0
black	curly	1.0
black	hair	1.0
black	inscription	1.0
black	of	0.06666666666666667
black	the	0.05555555555555555
black	turn	1.0
black	with	0.25
blacksmith	married	1.0
blacksmith	my	0.14285714285714285
blacksmith	sister	1.0
blacksmith	the	0.05555555555555555
blacksmith	tombstone	1.0
blacksmith	who	0.5
bleak	churchyard	0.5
bleak	nettles	1.0
bleak	overgrown	1.0
bleak	place	1.0
bleak	that	0.09090909090909091
bleak	the	0.05555555555555555
bleak	this	0.3333333333333333
bleak	was	0.125
bleak	with	0.25
born	entertained	1.0
born	had	0.5
born	hands	1.0
born	on	0.2
born	that	0.09090909090909091
born	their	0.2
born	they	0.5
born	with	0.25
both	could	1.0
both	explicit	1.0
both	infant	0.5
both	longer	1.0
both	make	1.0
both	more	1.0
both	names	1.0
both	nothing	1.0
both	of	0.06666666666666667
both	or	0.3333333333333333
both	tongue	1.0
broad	first	0.5
broad	impression	1.0
broad	miles	1.0
broad	most	1.0
broad	of	0.06666666666666667
broad	sea	0.5
broad	the	0.05555555555555555
broad	twenty	1.0
broad	vivid	1.0
broad	wound	1.0
brothers	five	0.5
brothers	grave	1.0
brothers	little	0.3333333333333333
brothers	memory	1.0
brothers	of	0.06666666666666667
brothers	sacred	1.0
brothers	the	0.05555555555555555
brothers	their	0.2
brothers	to	0.2
brothers	were	0.16666666666666666
bundle	growing	1.0
bundle	of	0.06666666666666667
bundle	rushing	1.0
bundle	sea	0.5
bundle	shivers	1.0
bundle	small	1.0
bundle	that	0.09090909090909091
bundle	the	0.05555555555555555
bundle	was	0.125
buried	churchyard	0.25
buried	dark	0.25
buried	dead	0.25
buried	flat	0.5
buried	that	0.09090909090909091
buried	the	0.027777777777777776
buried	were	0.08333333333333333
buried	wilderness	0.5
by	country	1.0
by	down	1.0
by	marsh	1.0
by	river	0.5
by	the	0.05555555555555555
by	was	0.125
by	within	1.0
called	came	1.0
called	myself	1.0
called	than	1.0
called	to	0.2
came	myself	1.0
came	than	1.0
came	to	0.2
cattle	dikes	1.0
cattle	gates	1.0
cattle	intersected	1.0
cattle	mounds	1.0
cattle	scattered	1.0
cattle	with	0.25
certain	evening	1.0
certain	for	0.3333333333333333
certain	found	1.0
certain	out	0.5
certain	raw	1.0
certain	such	1.0
certain	time	1.0
certain	towards	1.0
character	curly	1.0
character	hair	1.0
character	inscription	1.0
character	of	0.06666666666666667
character	the	0.05555555555555555
character	turn	1.0
character	with	0.25
childish	conclusion	1.0
childish	drew	1.0
childish	of	0.06666666666666667
childish	that	0.09090909090909091
childish	the	0.05555555555555555
children	dead	0.5
children	infant	0.5
children	of	0.06666666666666667
children	the	0.05555555555555555
children	were	0.16666666666666666
church	graves	1.0
church	of	0.06666666666666667
church	porch	1.0
church	side	1.0
church	still	1.0
church	the	0.05555555555555555
church	you	1.0
churchyard	dark	0.25
churchyard	flat	0.5
churchyard	nettles	0.5
churchyard	overgrown	0.5
churchyard	place	0.5
churchyard	that	0.09090909090909091
churchyard	the	0.05555555555555555
churchyard	this	0.16666666666666666
churchyard	was	0.0625
churchyard	wilderness	0.5
churchyard	with	0.125
conclusion	drew	1.0
conclusion	of	0.06666666666666667
conclusion	that	0.09090909090909091
conclusion	the	0.05555555555555555
could	explicit	1.0
could	infant	0.5
could	longer	1.0
could	make	1.0
could	more	1.0
could	names	1.0
could	nothing	1.0
could	of	0.06666666666666667
could	or	0.3333333333333333
could	tongue	1.0
country	down	1.0
country	marsh	1.0
country	river	0.5
country	the	0.05555555555555555
country	was	0.125
country	within	1.0
cried	from	0.3333333333333333
cried	man	0.5
cried	noise	1.0
cried	started	1.0
cried	terrible	1.0
cried	up	0.5
cried	voice	1.0
cried	your	0.5
cry	it	0.5
cry	of	0.06666666666666667
cry	to	0.2
cry	was	0.125
curly	hair	1.0
curly	inscription	1.0
curly	of	0.06666666666666667
curly	the	0.05555555555555555
curly	turn	1.0
curly	with	0.25
cut	devil	1.0
cut	little	0.3333333333333333
cut	ll	1.0
cut	or	0.3333333333333333
cut	throat	1.0
cut	your	0.5
dark	father	0.125
dark	flat	0.5
dark	gave	0.25
dark	he	0.5
dark	idea	0.5
dark	man	0.25
dark	me	0.25
dark	my	0.07142857142857142
dark	odd	0.5
dark	s	0.16666666666666666
dark	square	0.5
dark	stout	0.5
dark	that	0.09090909090909091
dark	the	0.027777777777777776
dark	was	0.0625
dark	wilderness	0.5
days	either	1.0
days	for	0.3333333333333333
days	long	0.5
days	of	0.06666666666666667
days	the	0.05555555555555555
days	their	0.2
days	them	0.5
days	were	0.16666666666666666
dead	infant	0.25
dead	of	0.03333333333333333
dead	that	0.045454545454545456
dead	the	0.027777777777777776
dead	were	0.16666666666666666
derived	from	0.3333333333333333
derived	letters	1.0
derived	of	0.06666666666666667
derived	on	0.2
derived	shape	1.0
derived	the	0.05555555555555555
derived	their	0.2
derived	tombstones	1.0
derived	unreasonably	1.0
devil	little	0.3333333333333333
devil	ll	1.0
devil	or	0.3333333333333333
devil	throat	1.0
devil	your	0.5
dikes	gates	1.0
dikes	intersected	1.0
dikes	mounds	1.0
dikes	scattered	1.0
dikes	with	0.25
distant	from	0.3333333333333333
distant	lair	1.0
distant	river	0.5
distant	savage	1.0
distant	that	0.09090909090909091
distant	the	0.05555555555555555
distant	was	0.125
distant	which	0.5
distant	wind	1.0
down	marsh	1.0
down	river	0.5
down	the	0.05555555555555555
down	was	0.125
down	within	1.0
drew	of	0.06666666666666667
drew	that	0.09090909090909091
drew	the	0.05555555555555555
each	five	0.5
each	freckled	1.0
each	little	0.3333333333333333
each	lozenges	1.0
each	mother	0.5
each	my	0.14285714285714285
each	sickly	1.0
each	stone	1.0
each	was	0.125
early	exceedingly	1.0
early	gave	0.5
early	get	1.0
early	in	0.3333333333333333
early	living	1.0
early	mine	1.0
early	to	0.2
early	trying	1.0
early	up	0.5
early	who	0.5
either	for	0.3333333333333333
either	long	0.5
either	of	0.06666666666666667
either	the	0.05555555555555555
either	their	0.2
either	them	0.5
either	were	0.16666666666666666
entertained	had	0.5
entertained	hands	1.0
entertained	on	0.2
entertained	that	0.09090909090909091
entertained	their	0.2
entertained	they	0.5
entertained	with	0.25
evening	for	0.3333333333333333
evening	found	1.0
evening	out	0.5
evening	raw	1.0
evening	such	1.0
evening	time	1.0
evening	towards	1.0
exceedingly	gave	0.5
exceedingly	get	1.0
exceedingly	in	0.3333333333333333
exceedingly	living	1.0
exceedingly	mine	1.0
exceedingly	to	0.2
exceedingly	trying	1.0
exceedingly	up	0.5
exceedingly	who	0.5
explicit	infant	0.5
explicit	longer	1.0
explicit	make	1.0
explicit	more	1.0
explicit	names	1.0
explicit	nothing	1.0
explicit	of	0.06666666666666667
explicit	or	0.3333333333333333
explicit	tongue	1.0
family	father	0.25
family	give	0.5
family	his	0.5
family	my	0.14285714285714285
family	name	0.5
family	of	0.03333333333333333
family	on	0.1
family	s	0.3333333333333333
family	the	0.027777777777777776
fancies	first	0.5
fancies	like	1.0
fancies	my	0.14285714285714285
fancies	photographs	1.0
fancies	regarding	1.0
fancies	they	0.5
fancies	were	0.16666666666666666
fancies	what	1.0
father	gave	0.125
father	give	0.25
father	he	0.25
father	his	0.25
father	idea	0.25
father	likeness	0.25
father	man	0.125
father	me	0.125
father	mother	0.125
father	my	0.14285714285714285
father	name	0.25
father	never	0.125
father	odd	0.25
father	of	0.016666666666666666
father	on	0.05
father	or	0.08333333333333333
father	s	0.25
father	saw	0.25
father	square	0.25
father	stout	0.25
father	that	0.022727272727272728
father	the	0.013888888888888888
father	was	0.03125
feeding	it	0.5
feeding	leaden	1.0
feeding	line	1.0
feeding	low	1.0
feeding	marshes	1.0
feeding	on	0.2
feeding	that	0.09090909090909091
feeding	the	0.05555555555555555
feeding	was	0.125
first	impression	0.5
first	like	0.5
first	miles	0.5
first	most	0.5
first	my	0.07142857142857142
first	of	0.03333333333333333
first	photographs	0.5
first	regarding	0.5
first	sea	0.25
first	the	0.027777777777777776
first	they	0.25
first	twenty	0.5
first	vivid	0.5
first	were	0.08333333333333333
first	what	0.5
first	wound	0.5
five	freckled	0.5
five	grave	0.5
five	little	0.3333333333333333
five	lozenges	0.5
five	memory	0.5
five	mother	0.25
five	my	0.07142857142857142
five	of	0.03333333333333333
five	sacred	0.5
five	sickly	0.5
five	stone	0.5
five	the	0.027777777777777776
five	their	0.1
five	to	0.1
five	was	0.0625
five	were	0.08333333333333333
flat	that	0.09090909090909091
flat	the	0.05555555555555555
flat	wilderness	1.0
foot	half	1.0
foot	in	0.3333333333333333
foot	long	0.5
foot	neat	1.0
foot	row	1.0
foot	were	0.16666666666666666
foot	which	0.5
for	found	0.3333333333333333
for	indebted	0.3333333333333333
for	long	0.16666666666666666
for	of	0.022222222222222223
for	out	0.16666666666666666
for	raw	0.3333333333333333
for	religiously	0.3333333333333333
for	struggle	0.3333333333333333
for	such	0.3333333333333333
for	that	0.030303030303030304
for	the	0.018518518518518517
for	their	0.06666666666666667
for	them	0.16666666666666666
for	time	0.3333333333333333
for	towards	0.3333333333333333
for	universal	0.3333333333333333
for	were	0.05555555555555555
found	out	0.5
found	raw	1.0
found	such	1.0
found	time	1.0
found	towards	1.0
freckled	little	0.3333333333333333
freckled	lozenges	1.0
freckled	mother	0.5
freckled	my	0.14285714285714285
freckled	sickly	1.0
freckled	stone	1.0
freckled	was	0.125
from	lair	0.3333333333333333
from	letters	0.3333333333333333
from	man	0.16666666666666666
from	noise	0.3333333333333333
from	of	0.022222222222222223
from	on	0.06666666666666667
from	river	0.16666666666666666
from	savage	0.3333333333333333
from	shape	0.3333333333333333
from	started	0.3333333333333333
from	terrible	0.3333333333333333
from	that	0.030303030303030304
from	the	0.037037037037037035
from	their	0.06666666666666667
from	tombstones	0.3333333333333333
from	unreasonably	0.3333333333333333
from	up	0.16666666666666666
from	voice	0.3333333333333333
from	was	0.041666666666666664
from	which	0.16666666666666666
from	wind	0.3333333333333333
from	your	0.16666666666666666
gained	have	1.0
gained	identity	1.0
gained	me	0.5
gained	memorable	1.0
gained	of	0.06666666666666667
gained	on	0.2
gained	seems	1.0
gained	the	0.05555555555555555
gained	things	1.0
gained	to	0.2
gates	intersected	1.0
gates	mounds	1.0
gates	scattered	1.0
gates	with	0.25
gave	get	0.5
gave	he	0.5
gave	idea	0.5
gave	in	0.16666666666666666
gave	living	0.5
gave	man	0.25
gave	me	0.25
gave	mine	0.5
gave	my	0.07142857142857142
gave	odd	0.5
gave	s	0.16666666666666666
gave	square	0.5
gave	stout	0.5
gave	that	0.045454545454545456
gave	to	0.1
gave	trying	0.5
gave	up	0.25
gave	was	0.0625
gave	who	0.25
get	in	0.3333333333333333
get	living	1.0
get	mine	1.0
get	to	0.2
get	trying	1.0
get	up	0.5
get	who	0.5
give	his	1.0
give	my	0.14285714285714285
give	name	0.5
give	of	0.06666666666666667
give	on	0.2
give	s	0.3333333333333333
give	the	0.05555555555555555
grave	little	0.3333333333333333
grave	memory	1.0
grave	of	0.06666666666666667
grave	sacred	1.0
grave	the	0.05555555555555555
grave	their	0.2
grave	to	0.2
grave	were	0.16666666666666666
graves	of	0.06666666666666667
graves	porch	1.0
graves	side	1.0
graves	still	1.0
graves	the	0.05555555555555555
graves	you	1.0
growing	of	0.06666666666666667
growing	rushing	1.0
growing	sea	0.5
growing	shivers	1.0
growing	small	1.0
growing	that	0.09090909090909091
growing	the	0.05555555555555555
growing	was	0.125
had	hands	0.5
had	in	0.16666666666666666
had	never	0.25
had	of	0.03333333333333333
had	on	0.1
had	out	0.25
had	pockets	0.5
had	state	0.5
had	taken	0.5
had	that	0.045454545454545456
had	their	0.2
had	them	0.25
had	they	0.25
had	this	0.16666666666666666
had	trousers	0.5
had	with	0.125
hair	inscription	1.0
hair	of	0.06666666666666667
hair	the	0.05555555555555555
hair	turn	1.0
hair	with	0.25
half	in	0.3333333333333333
half	long	0.5
half	neat	1.0
half	row	1.0
half	were	0.16666666666666666
half	which	0.5
hands	on	0.2
hands	that	0.09090909090909091
hands	their	0.2
hands	they	0.5
hands	with	0.25
have	identity	1.0
have	me	0.5
have	memorable	1.0
have	of	0.06666666666666667
have	on	0.2
have	seems	1.0
have	the	0.05555555555555555
have	things	1.0
have	to	0.2
he	idea	1.0
he	man	0.5
he	me	0.5
he	my	0.14285714285714285
he	odd	1.0
he	s	0.3333333333333333
he	square	1.0
he	stout	1.0
he	that	0.09090909090909091
he	was	0.125
his	my	0.14285714285714285
his	name	0.5
his	of	0.06666666666666667
his	on	0.2
his	s	0.3333333333333333
his	the	0.05555555555555555
idea	man	0.5
idea	me	0.5
idea	my	0.14285714285714285
idea	odd	1.0
idea	s	0.3333333333333333
idea	square	1.0
idea	stout	1.0
idea	that	0.09090909090909091
idea	was	0.125
identity	me	0.5
identity	memorable	1.0
identity	of	0.06666666666666667
identity	on	0.2
identity	seems	1.0
identity	the	0.05555555555555555
identity	things	1.0
identity	to	0.2
impression	miles	1.0
impression	most	1.0
impression	of	0.06666666666666667
impression	sea	0.5
impression	the	0.05555555555555555
impression	twenty	1.0
impression	vivid	1.0
impression	wound	1.0
in	living	0.3333333333333333
in	long	0.16666666666666666
in	mine	0.3333333333333333
in	neat	0.3333333333333333
in	never	0.16666666666666666
in	of	0.022222222222222223
in	out	0.16666666666666666
in	pockets	0.3333333333333333
in	row	0.3333333333333333
in	state	0.3333333333333333
in	taken	0.3333333333333333
in	their	0.06666666666666667
in	them	0.16666666666666666
in	this	0.1111111111111111
in	to	0.06666666666666667
in	trousers	0.3333333333333333
in	trying	0.3333333333333333
in	up	0.16666666666666666
in	were	0.05555555555555555
in	which	0.16666666666666666
in	who	0.16666666666666666
indebted	religiously	1.0
indebted	struggle	1.0
indebted	that	0.09090909090909091
indebted	universal	1.0
infant	longer	0.5
infant	make	0.5
infant	more	0.5
infant	names	0.5
infant	nothing	0.5
infant	of	0.06666666666666667
infant	or	0.16666666666666666
infant	the	0.027777777777777776
infant	tongue	0.5
infant	were	0.08333333333333333
inscription	of	0.06666666666666667
inscription	the	0.05555555555555555
inscription	turn	1.0
inscription	with	0.25
intersected	mounds	1.0
intersected	scattered	1.0
intersected	with	0.25
it	leaden	0.5
it	line	0.5
it	low	0.5
it	marshes	0.5
it	of	0.03333333333333333
it	on	0.1
it	that	0.045454545454545456
it	the	0.027777777777777776
it	to	0.1
it	was	0.125
lair	river	0.5
lair	savage	1.0
lair	that	0.09090909090909091
lair	the	0.05555555555555555
lair	was	0.125
lair	which	0.5
lair	wind	1.0
late	of	0.06666666666666667
late	parish	1.0
late	that	0.09090909090909091
late	the	0.05555555555555555
late	this	0.3333333333333333
late	wife	1.0
leaden	line	1.0
leaden	low	1.0
leaden	marshes	1.0
leaden	on	0.2
leaden	that	0.09090909090909091
leaden	the	0.05555555555555555
leaden	was	0.125
letters	of	0.06666666666666667
letters	on	0.2
letters	shape	1.0
letters	the	0.05555555555555555
letters	their	0.2
letters	tombstones	1.0
letters	unreasonably	1.0
like	my	0.14285714285714285
like	photographs	1.0
like	regarding	1.0
like	they	0.5
like	were	0.16666666666666666
like	what	1.0
likeness	mother	0.5
likeness	my	0.14285714285714285
likeness	never	0.5
likeness	or	0.3333333333333333
likeness	saw	1.0
line	low	1.0
line	marshes	1.0
line	on	0.2
line	that	0.09090909090909091
line	the	0.05555555555555555
line	was	0.125
little	ll	0.3333333333333333
little	lozenges	0.3333333333333333
little	memory	0.3333333333333333
little	mother	0.16666666666666666
little	my	0.047619047619047616
little	of	0.022222222222222223
little	or	0.1111111111111111
little	sacred	0.3333333333333333
little	sickly	0.3333333333333333
little	stone	0.3333333333333333
little	the	0.018518518518518517
little	their	0.06666666666666667
little	throat	0.3333333333333333
little	to	0.06666666666666667
little	was	0.041666666666666664
little	were	0.05555555555555555
little	your	0.16666666666666666
living	mine	1.0
living	to	0.2
living	trying	1.0
living	up	0.5
living	who	0.5
ll	or	0.3333333333333333
ll	throat	1.0
ll	your	0.5
long	neat	0.5
long	of	0.03333333333333333
long	row	0.5
long	the	0.027777777777777776
long	their	0.1
long	them	0.25
long	were	0.16666666666666666
long	which	0.25
longer	make	1.0
longer	more	1.0
longer	names	1.0
longer	nothing	1.0
longer	of	0.06666666666666667
longer	or	0.3333333333333333
longer	tongue	1.0
low	marshes	1.0
low	on	0.2
low	that	0.09090909090909091
low	the	0.05555555555555555
low	was	0.125
lozenges	mother	0.5
lozenges	my	0.14285714285714285
lozenges	sickly	1.0
lozenges	stone	1.0
lozenges	was	0.125
make	more	1.0
make	names	1.0
make	nothing	1.0
make	of	0.06666666666666667
make	or	0.3333333333333333
make	tongue	1.0
man	me	0.25
man	my	0.07142857142857142
man	noise	0.5
man	odd	0.5
man	s	0.16666666666666666
man	square	0.5
man	started	0.5
man	stout	0.5
man	terrible	0.5
man	that	0.045454545454545456
man	up	0.25
man	voice	0.5
man	was	0.0625
man	your	0.25
married	my	0.14285714285714285
married	sister	1.0
married	the	0.05555555555555555
married	tombstone	1.0
married	who	0.5
marsh	river	0.5
marsh	the	0.05555555555555555
marsh	was	0.125
marsh	within	1.0
marshes	on	0.2
marshes	that	0.09090909090909091
marshes	the	0.05555555555555555
marshes	was	0.125
me	memorable	0.5
me	my	0.07142857142857142
me	odd	0.5
me	of	0.03333333333333333
me	on	0.1
me	s	0.16666666666666666
me	seems	0.5
me	square	0.5
me	stout	0.5
me	that	0.045454545454545456
me	the	0.027777777777777776
me	things	0.5
me	to	0.1
me	was	0.0625
memorable	of	0.06666666666666667
memorable	on	0.2
memorable	seems	1.0
memorable	the	0.05555555555555555
memorable	things	1.0
memorable	to	0.2
memory	of	0.06666666666666667
memory	sacred	1.0
memory	the	0.05555555555555555
memory	their	0.2
memory	to	0.2
memory	were	0.16666666666666666
miles	most	1.0
miles	of	0.06666666666666667
miles	sea	0.5
miles	the	0.05555555555555555
miles	twenty	1.0
miles	vivid	1.0
miles	wound	1.0
mine	to	0.2
mine	trying	1.0
mine	up	0.5
mine	who	0.5
more	names	1.0
more	nothing	1.0
more	of	0.06666666666666667
more	or	0.3333333333333333
more	tongue	1.0
most	of	0.06666666666666667
most	sea	0.5
most	the	0.05555555555555555
most	twenty	1.0
most	vivid	1.0
most	wound	1.0
mother	my	0.14285714285714285
mother	never	0.25
mother	or	0.16666666666666666
mother	saw	0.5
mother	sickly	0.5
mother	stone	0.5
mother	was	0.0625
mounds	scattered	1.0
mounds	with	0.25
my	name	0.14285714285714285
my	never	0.07142857142857142
my	odd	0.14285714285714285
my	of	0.009523809523809525
my	on	0.02857142857142857
my	or	0.047619047619047616
my	photographs	0.14285714285714285
my	regarding	0.14285714285714285
my	s	0.14285714285714285
my	saw	0.14285714285714285
my	sickly	0.14285714285714285
my	sister	0.14285714285714285
my	square	0.14285714285714285
my	stone	0.14285714285714285
my	stout	0.14285714285714285
my	that	0.012987012987012988
my	the	0.015873015873015872
my	they	0.07142857142857142
my	tombstone	0.14285714285714285
my	was	0.03571428571428571
my	were	0.023809523809523808
my	what	0.14285714285714285
my	who	0.07142857142857142
myself	than	1.0
myself	to	0.2
name	of	0.03333333333333333
name	on	0.1
name	s	0.3333333333333333
name	the	0.027777777777777776
names	nothing	1.0
names	of	0.06666666666666667
names	or	0.3333333333333333
names	tongue	1.0
neat	row	1.0
neat	were	0.16666666666666666
neat	which	0.5
nettles	overgrown	1.0
nettles	place	1.0
nettles	that	0.09090909090909091
nettles	the	0.05555555555555555
nettles	this	0.3333333333333333
nettles	was	0.125
nettles	with	0.25
never	of	0.03333333333333333
never	or	0.16666666666666666
never	out	0.25
never	pockets	0.5
never	saw	0.5
never	state	0.5
never	taken	0.5
never	their	0.1
never	them	0.25
never	this	0.16666666666666666
never	trousers	0.5
noise	started	1.0
noise	terrible	1.0
noise	up	0.5
noise	voice	1.0
noise	your	0.5
nothing	of	0.06666666666666667
nothing	or	0.3333333333333333
nothing	tongue	1.0
odd	s	0.3333333333333333
odd	square	1.0
odd	stout	1.0
odd	that	0.09090909090909091
odd	was	0.125
of	on	0.04
of	or	0.022222222222222223
of	out	0.03333333333333333
of	parish	0.06666666666666667
of	pockets	0.06666666666666667
of	porch	0.06666666666666667
of	rushing	0.06666666666666667
of	s	0.022222222222222223
of	sacred	0.06666666666666667
of	sea	0.06666666666666667
of	seems	0.06666666666666667
of	shape	0.06666666666666667
of	shivers	0.06666666666666667
of	side	0.06666666666666667
of	small	0.06666666666666667
of	state	0.06666666666666667
of	still	0.06666666666666667
of	taken	0.06666666666666667
of	that	0.01818181818181818
of	the	0.044444444444444446
of	their	0.05333333333333334
of	them	0.06666666666666667
of	things	0.06666666666666667
of	this	0.044444444444444446
of	to	0.04
of	tombstones	0.06666666666666667
of	tongue	0.06666666666666667
of	trousers	0.06666666666666667
of	turn	0.06666666666666667
of	twenty	0.06666666666666667
of	unreasonably	0.06666666666666667
of	vivid	0.06666666666666667
of	was	0.016666666666666666
of	were	0.03333333333333333
of	wife	0.06666666666666667
of	with	0.016666666666666666
of	wound	0.06666666666666667
of	you	0.06666666666666667
on	s	0.06666666666666667
on	seems	0.2
on	shape	0.2
on	that	0.03636363636363636
on	the	0.044444444444444446
on	their	0.08
on	they	0.1
on	things	0.2
on	to	0.04
on	tombstones	0.2
on	unreasonably	0.2
on	was	0.025
on	with	0.05
or	saw	0.3333333333333333
or	throat	0.3333333333333333
or	tongue	0.3333333333333333
or	your	0.16666666666666666
out	pockets	0.5
out	raw	0.5
out	state	0.5
out	such	0.5
out	taken	0.5
out	their	0.1
out	them	0.25
out	this	0.16666666666666666
out	time	0.5
out	towards	0.5
out	trousers	0.5
overgrown	place	1.0
overgrown	that	0.09090909090909091
overgrown	the	0.05555555555555555
overgrown	this	0.3333333333333333
overgrown	was	0.125
overgrown	with	0.25
parish	that	0.09090909090909091
parish	the	0.05555555555555555
parish	this	0.3333333333333333
parish	wife	1.0
photographs	regarding	1.0
photographs	they	0.5
photographs	were	0.16666666666666666
photographs	what	1.0
place	that	0.09090909090909091
place	the	0.05555555555555555
place	this	0.3333333333333333
place	was	0.125
place	with	0.25
pockets	state	1.0
pockets	taken	1.0
pockets	their	0.2
pockets	them	0.5
pockets	this	0.3333333333333333
pockets	trousers	1.0
porch	side	1.0
porch	still	1.0
porch	the	0.05555555555555555
porch	you	1.0
raw	such	1.0
raw	time	1.0
raw	towards	1.0
regarding	they	0.5
regarding	were	0.16666666666666666
regarding	what	1.0
religiously	struggle	1.0
religiously	that	0.09090909090909091
religiously	universal	1.0
river	savage	0.5
river	that	0.045454545454545456
river	the	0.05555555555555555
river	was	0.125
river	which	0.25
river	wind	0.5
river	within	0.5
row	were	0.16666666666666666
row	which	0.5
rushing	sea	0.5
rushing	shivers	1.0
rushing	small	1.0
rushing	that	0.09090909090909091
rushing	the	0.05555555555555555
rushing	was	0.125
s	square	0.3333333333333333
s	stout	0.3333333333333333
s	that	0.030303030303030304
s	the	0.018518518518518517
s	was	0.041666666666666664
sacred	the	0.05555555555555555
sacred	their	0.2
sacred	to	0.2
sacred	were	0.16666666666666666
savage	that	0.09090909090909091
savage	the	0.05555555555555555
savage	was	0.125
savage	which	0.5
savage	wind	1.0
scattered	with	0.25
sea	shivers	0.5
sea	small	0.5
sea	that	0.045454545454545456
sea	the	0.05555555555555555
sea	twenty	0.5
sea	vivid	0.5
sea	was	0.0625
sea	wound	0.5
seems	the	0.05555555555555555
seems	things	1.0
seems	to	0.2
shape	the	0.05555555555555555
shape	their	0.2
shape	tombstones	1.0
shape	unreasonably	1.0
shivers	small	1.0
shivers	that	0.09090909090909091
shivers	the	0.05555555555555555
shivers	was	0.125
sickly	stone	1.0
sickly	was	0.125
side	still	1.0
side	the	0.05555555555555555
side	you	1.0
sister	the	0.05555555555555555
sister	tombstone	1.0
sister	who	0.5
small	that	0.09090909090909091
small	the	0.05555555555555555
small	was	0.125
square	stout	1.0
square	that	0.09090909090909091
square	was	0.125
started	terrible	1.0
started	up	0.5
started	voice	1.0
started	your	0.5
state	taken	1.0
state	their	0.2
state	them	0.5
state	this	0.3333333333333333
state	trousers	1.0
still	the	0.05555555555555555
still	you	1.0
stone	was	0.125
stout	that	0.09090909090909091
stout	was	0.125
struggle	that	0.09090909090909091
struggle	universal	1.0
such	time	1.0
such	towards	1.0
taken	their	0.2
taken	them	0.5
taken	this	0.3333333333333333
taken	trousers	1.0
terrible	up	0.5
terrible	voice	1.0
terrible	your	0.5
than	to	0.2
that	the	0.03535353535353535
that	their	0.01818181818181818
that	they	0.045454545454545456
that	this	0.06060606060606061
that	universal	0.09090909090909091
that	was	0.056818181818181816
that	were	0.015151515151515152
that	which	0.045454545454545456
that	wife	0.09090909090909091
that	wilderness	0.09090909090909091
that	wind	0.09090909090909091
that	with	0.045454545454545456
the	their	0.03333333333333333
the	them	0.027777777777777776
the	things	0.05555555555555555
the	this	0.037037037037037035
the	to	0.022222222222222223
the	tombstone	0.05555555555555555
the	tombstones	0.05555555555555555
the	turn	0.05555555555555555
the	twenty	0.05555555555555555
the	unreasonably	0.05555555555555555
the	vivid	0.05555555555555555
the	was	0.034722222222222224
the	were	0.027777777777777776
the	which	0.027777777777777776
the	who	0.027777777777777776
the	wife	0.05555555555555555
the	wilderness	0.05555555555555555
the	wind	0.05555555555555555
the	with	0.027777777777777776
the	within	0.05555555555555555
the	wound	0.05555555555555555
the	you	0.05555555555555555
their	them	0.2
their	they	0.1
their	this	0.06666666666666667
their	to	0.04
their	tombstones	0.2
their	trousers	0.2
their	unreasonably	0.2
their	were	0.06666666666666667
their	with	0.05
them	this	0.16666666666666666
them	trousers	0.5
them	were	0.08333333333333333
they	were	0.08333333333333333
they	what	0.5
they	with	0.125
things	to	0.2
this	trousers	0.3333333333333333
this	was	0.041666666666666664
this	wife	0.3333333333333333
this	with	0.08333333333333333
throat	your	0.5
time	towards	1.0
to	trying	0.2
to	up	0.1
to	was	0.025
to	were	0.03333333333333333
to	who	0.1
tombstone	who	0.5
tombstones	unreasonably	1.0
trying	up	0.5
trying	who	0.5
turn	with	0.25
twenty	vivid	1.0
twenty	wound	1.0
up	voice	0.5
up	who	0.25
up	your	0.25
vivid	wound	1.0
voice	your	0.5
was	which	0.0625
was	wind	0.125
was	with	0.03125
was	within	0.125
were	what	0.16666666666666666
were	which	0.08333333333333333
which	wind	0.5
====CorStrip====
